<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/item_tailing_margin"
    android:paddingVertical="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/debug_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="?attr/colorPrimary"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/debug_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="?android:attr/textColorSecondary"
            android:maxLines="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/debug_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:maxLines="10"
        android:ellipsize="end" />
</LinearLayout>
